{
	"name": "Plastic Forge",
	"description": "Creates plastic from petroleum.",
	"type": "Separator",
	"results": [
		{"item": "plastanium", "amount": 1},
		{"item": "plastic", "amount": 2},
		{"item": "sludge-container"   , "amount": 1}
	],
	"consumes": {
		"power": 0.75,
		"liquid": {"liquid": "petroleum", "amount": 0.5}
		"items": {
			"items": [
				{"item": "aluminum", "amount": 1}
			]
		}
	},
	"requirements": [
		{"item": "copper"   , "amount": 40},
		{"item": "aluminum"     , "amount": 100},
		{"item": "metaglass", "amount": 55},
		{"item": "graphite" , "amount": 25}
	],
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 10,
	"hasItems": true,
	"itemCapacity": 5,
	"craftTime": 180,
	"updateEffect": "smeltsmoke",
	"category": "crafting",
	"research": "oil-distiller",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
